<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  gap: 50px;
  background-color: #2196F3;
  padding: 50px;
}

.grid-item {
  background-color: rgba(100, 225, 10, 0.9);
  text-align: center;
  padding: 20px;
  font-size: 10px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
body {
  background-color: orange;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: blue;
  }
</style>
</head>
<body>

<h1>A Five Items Grid Layout Page 8</h1>

<div class="grid-container">
  <div class="grid-item item1">1</div>
  <div class="grid-item item2">2</div>
  <div class="grid-item item3">3</div>  
  <div class="grid-item item4">4</div>
  <div class="grid-item item5">5</div>
</div>

</body>
</html>
